Tractor.UWP/Decorators/Pages/ProjectManagementPage.xaml

<Page
    x:Class="Tractor.UWP.Decorators.Pages.ProjectManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Hub Grid.Row="2">
            <HubSection Header="В плане">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.ToDoTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Выполняющиеся">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.InProgressTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Завершены">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.DoneTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <TextBlock Text="{x:Bind Presenter.PresentedProject.Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,101,0,0" Grid.Row="1" Text="Описание и статистика" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <local:ProjectsPage Grid.Row="3"/>

    </Grid>
</Page>
