Tractor.UWP/Decorators/Pages/ProjectManagementPage.xaml

<Page
    x:Class="Tractor.UWP.Decorators.Pages.ProjectManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tractor.UWP.Decorators.Controls"
    xmlns:tasks="using:Tractor.Core.Objects.Tasks"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Добавить задачу" Click="abb_Add_Click"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Hub Grid.Row="2">
            <HubSection Header="В плане">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.ToDoTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Выполняющиеся">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.InProgressTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Завершены">
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Path=Presenter.DoneTasks, Mode=OneWay}"/>
                </DataTemplate>
            </HubSection>
        </Hub>-->
        <GridView Grid.Row="2" ItemsSource="{x:Bind Presenter.ToDoTasks}" ItemClick="GridView_ItemClick" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="tasks:ITask">
                    <controls:TaskViewControl PresentedTask="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Text="{x:Bind Presenter.Project.Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,101,0,0" Grid.Row="1" Text="Описание и статистика" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
