Tractor.UWP/Presenters/Pages/UserSetupPage.xaml

<Page
    x:Class="Tractor.UWP.Presenters.Pages.UserSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Presenters.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcux="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="{ThemeResource SystemChromeMediumColor}"
                  TintOpacity="0.6"
                  FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="{ThemeResource SystemChromeMediumColor}"
                  TintOpacity="0.6"
                  FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
        </Grid.Resources>

        <mcux:NavigationView
            IsSettingsVisible="False"
            IsPaneVisible="True"
            IsPaneOpen="False"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            >
            <mcux:NavigationView.MenuItems>
                <mcux:NavigationViewItem Content="Персональные настройки" Icon="Contact"/>
                <mcux:NavigationViewItem Content="Управление участниками" Icon="ContactInfo"/>
                <mcux:NavigationViewItem Content="Управление командами" Icon="People"/>
            </mcux:NavigationView.MenuItems>
            <local:TeamsManagmentPage/>
        </mcux:NavigationView>
    </Grid>
</Page>
