Tractor.UWP/Decorators/Controls/DescriptionView.xaml

<UserControl
    x:Class="Tractor.UWP.Decorators.Controls.DescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:descriptions="using:Tractor.Core.Objects.Descriptions"
    xmlns:description="using:Tractor.UWP.Presenters.Description"
    xmlns:labels="using:Tractor.Core.Objects.Descriptions.Labels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="TextDescription" x:DataType="descriptions:TextDescription">
            <TextBlock Text="{x:Bind Text, Mode=OneWay}" TextWrapping="Wrap"/>
        </DataTemplate>

        <description:DescriptionContentViewTemplateSelector
            x:Key="ContentViewTemplateSelector"
            TextDescriptionTemplate="{StaticResource TextDescription}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind PresentedDescription.Labels}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="labels:ILabel">
                    <local:LabelView PresentedLabel="{x:Bind Mode=TwoWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ContentPresenter Grid.Row="1" Content="{x:Bind}" ContentTemplateSelector="{StaticResource ContentViewTemplateSelector}"/>
    </Grid>
</UserControl>
