Tractor.UWP/Decorators/Controls/ProjectViewControl.xaml

<UserControl
    x:Class="Tractor.UWP.Decorators.Controls.ProjectViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:descriptions="using:Tractor.Core.Objects.Descriptions"
    xmlns:description="using:Tractor.UWP.Presenters.Description"
    xmlns:tasks="using:Tractor.Core.Objects.Tasks"
    xmlns:tasks1="using:Tractor.UWP.Decorators.Tasks"
    xmlns:projects="using:Tractor.Core.Objects.Projects"
    mc:Ignorable="d"
    MinHeight="64"
    MinWidth="128" SizeChanged="UserControl_SizeChanged"
    >
    <UserControl.Resources>
        <DataTemplate
            x:Key="NullDescriptionTemplate">
            <Button
            x:Name="b_AddDescription"
            Content="Добавить описание"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate
            x:Key="DescriptionViewTemplate"
            x:DataType="descriptions:IDescription">
            <local:DescriptionView PresentedDescription="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
        <description:DescriptionViewTemplateSelector
            x:Key="DescriptionTemplateSelector"
            DescriptionTemplate="{StaticResource DescriptionViewTemplate}"
            NullDescriptionTemplate="{StaticResource NullDescriptionTemplate}"/>

        <DataTemplate
            x:Key="IProjectMiniViewTemplate"
            x:DataType="projects:IProject">
            <RelativePanel>
                <TextBlock
                    Name="tb_Name"
                    RelativePanel.AlignTopWithPanel="true"
                    RelativePanel.AlignLeftWithPanel="true"
                    RelativePanel.AlignRightWithPanel="true"
                    Text="{x:Bind Name, Mode=OneWay}"
                    HorizontalTextAlignment="Left"
                    MinHeight="32"
                    MinWidth="128"
                    Margin="10"/>
                <local:ProgressControl
                    Name="pc_Progress"
                    RelativePanel.AlignBottomWithPanel="true"
                    RelativePanel.AlignLeftWithPanel="true"
                    RelativePanel.AlignRightWithPanel="true"
                    PresentedProgress="{x:Bind Progress, Mode=OneWay}"
                    MinHeight="32"
                    MinWidth="128"
                    Margin="10"/>
            </RelativePanel>
        </DataTemplate>
        
        <DataTemplate
            x:Key="IProjectNarrowViewTemplate"
            x:DataType="projects:IProject">
            <RelativePanel>
                <TextBlock
                    Name="tb_Name"
                    RelativePanel.AlignTopWithPanel="true"
                    RelativePanel.AlignLeftWithPanel="true"
                    RelativePanel.AlignRightWithPanel="true"
                    Text="{x:Bind Name, Mode=OneWay}"
                    HorizontalTextAlignment="Left"
                    MinHeight="32"
                    MinWidth="128"
                    Margin="10" DoubleTapped="tb_Name_DoubleTapped"/>
                <ContentPresenter
                    Name="cp_Description"
                    RelativePanel.Below="tb_Performer"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="{x:Bind Description, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource DescriptionTemplateSelector}"
                    MinHeight="128"
                    MinWidth="128"
                    Margin="10"/>
                <TextBlock
                    Name="tb_Performer"
                    RelativePanel.Below="tb_Name"
                    RelativePanel.AlignLeftWithPanel="true"
                    Text="Исполнитель:"
                    MinHeight="32"
                    MinWidth="128"
                    Margin="10"/>
                <local:EntityView
                Name="ev_Performer"
                RelativePanel.Below="tb_Name"
                RelativePanel.AlignLeftWith="tb_Performer"
                RelativePanel.AlignRightWithPanel="true"
                PresentedEntity="{x:Bind Performer, Mode=OneWay}"
                MinHeight="32"
                MinWidth="128"
            Margin="10"/>
                <TextBlock
                Name="tb_Producer"
                RelativePanel.Below="tb_Performer"
                RelativePanel.AlignLeftWithPanel="true"
                Text="Постановщик:"
                MinHeight="32"
                MinWidth="128"
            Margin="10"/>
                <local:EntityView
                Name="ev_Producer"
                RelativePanel.Below="ev_Performer"
                RelativePanel.AlignLeftWith="tb_Producer"
                RelativePanel.AlignRightWithPanel="true"
                PresentedEntity="{x:Bind Producer, Mode=OneWay}"
                MinHeight="32"
                MinWidth="128"
            Margin="10"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate
            x:Key="IProjectWideViewTemplate"
            x:DataType="projects:IProject">
            <RelativePanel>
                <TextBlock
                    Name="tb_Name"
                    RelativePanel.AlignTopWithPanel="true"
                    RelativePanel.AlignLeftWithPanel="true"
                    RelativePanel.LeftOf="tb_Performer"
                    Text="{x:Bind Name, Mode=OneWay}"
                    HorizontalTextAlignment="Left"
                    MinHeight="32"
                    MinWidth="128"
                    Margin="10"/>
                <local:ProgressControl
                    Name="pc_Progress"
                    RelativePanel.RightOf="tb_Name"
                    RelativePanel.AlignTopWithPanel="true"
                    PresentedProgress="{x:Bind Progress, Mode=OneWay}"
                    />
                <ContentPresenter
                    Name="cp_Description"
                    RelativePanel.Below="tb_Name"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="tb_Producer"
                    Content="{x:Bind Description, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource DescriptionTemplateSelector}"
                    MinHeight="128"
                    MinWidth="256"
                    Margin="10"/>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <!--<ContentPresenter x:Name="cp_TaskView" Content="{x:Bind PresentedTask, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideView">
                    <VisualState.Setters>
                        <Setter Target="cp_TaskView.ContentTemplate" Value="{StaticResource ITaskWideViewTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowView">
                    <VisualState.Setters>
                        <Setter Target="cp_TaskView.ContentTemplate" Value="{StaticResource ITaskNarrowViewTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiniView">
                    <VisualState.Setters>
                        <Setter Target="cp_TaskView.ContentTemplate" Value="{StaticResource ITaskMiniViewTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ContentPresenter>-->

</UserControl>
