Tractor.UWP/Decorators/Controls/TaskEditorView.xaml

<UserControl
    x:Class="Tractor.UWP.Decorators.Controls.TaskEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinHeight="64"
    MinWidth="128">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{x:Bind PresentedTask.Name, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:EntityView
                Grid.Column="1"
                PresentedEntity="{x:Bind PresentedTask.Producer, Mode=OneWay}"/>
            <TextBlock
                Grid.Column="2"
                Text="{x:Bind PresentedTask.CreationDate, Mode=TwoWay}"
                FontSize="20"/>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Text="{x:Bind PresentedTask.Description, Mode=OneWay}"
            FontSize="20"/>
    </Grid>-->
</UserControl>
