Tractor.UWP/Decorators/Controls/TaskView.xaml

<UserControl
    x:Class="Tractor.UWP.Decorators.Controls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:descriptions="using:Tractor.Core.Objects.Descriptions"
    xmlns:description="using:Tractor.UWP.Presenters.Description"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinHeight="64"
    MinWidth="128">

    <UserControl.Resources>
        <DataTemplate x:Key="NullDescriptionTemplate">
            <Button x:Name="b_AddDescription" Content="Добавить описание" VerticalAlignment="Center" HorizontalAlignment="Center" Click="b_AddDescription_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="DescriptionTemplate" x:DataType="descriptions:IDescription">
            <local:DescriptionView PresentedDescription="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
        <description:DescriptionViewTemplateSelector
            x:Key="DescriptionTemplateSelector"
            DescriptionTemplate="{StaticResource DescriptionTemplate}"
            NullDescriptionTemplate="{StaticResource NullDescriptionTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{x:Bind PresentedTask.Name, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:EntityView
                Grid.Column="1"
                PresentedEntity="{x:Bind PresentedTask.Producer, Mode=OneWay}"/>
            <TextBlock
                Grid.Column="2"
                Text="{x:Bind PresentedTask.CreationDate, Mode=OneWay}"
                FontSize="20"/>
        </Grid>
        <ContentPresenter
                Grid.Row="2"
                Content="{x:Bind PresentedTask.Description}"
                ContentTemplateSelector="{StaticResource DescriptionTemplateSelector}"/>
    </Grid>
</UserControl>
