Tractor.UWP/Decorators/Controls/TaskView.xaml

<UserControl
    x:Class="Tractor.UWP.Decorators.Controls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tractor.UWP.Decorators.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinHeight="64"
    MinWidth="128">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock
                Text="{x:Bind PresentedTask.Name, Mode=OneWay}" SelectionChanged="TextBlock_SelectionChanged"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="133*"/>
				<ColumnDefinition Width="134*"/>
				<ColumnDefinition Width="133*"/>
			</Grid.ColumnDefinitions>
			<local:EntityView
                Grid.Column="2"
                PresentedEntity="{x:Bind PresentedTask.Producer, Mode=OneWay}"/>
			<TextBlock
                Grid.Column="3"
                Text="{x:Bind PresentedTask.CreationDate.Date.Day, Mode=OneWay}"
                FontSize="20"/>
		</Grid>
		<TextBlock
            Grid.Row="2"
            Text="{x:Bind PresentedTask.Description, Mode=OneWay}"
            FontSize="20" Margin="0,0,0,43"/>
		<TextBlock
            Grid.Row="2"
            Text="{x:Bind PresentedTask.Progress, Mode=OneWay}"
            FontSize="20" Margin="226,195,0,9"/>
	</Grid>
</UserControl>
